# SwagLabs

./: pom.xml
Report/: ExtentReport.html
src/main/java/Base/: BaseTest.java
src/main/java/Page/: CartPOM.java  CheckoutPOM.java  LoginPOM.java  ProductPOM.java
src/main/java/Util/: ConfigReader.java  WebDriverFactory.java
src/test/java/tests/: ApplicationTest.java
src/test/resources/: Config.properties  Login.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.xml.html  Test.xml.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.ApplicationTest.xml  TEST-tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
